# Lecture 3 RevoU
 
![SNOWFALL](revo.webp)

In [53]:
import gdown
import Sastrawi
import pandas as pd
import numpy as np
from IPython.display import Image
from IPython.core.display import HTML

In [9]:
url = "https://drive.google.com/file/d/1a5CC2ArlWByVjifgqoGunlArYLbQF1rs/view?usp=sharing"
output = 'loan_data.csv'
gdown.download(url, output, quiet=False, fuzzy=True)

Downloading...
From: https://drive.google.com/uc?id=1a5CC2ArlWByVjifgqoGunlArYLbQF1rs
To: /Users/renaldy/Documents/Learning/Jupyter/loan_data.csv
100%|███████████████████████████████████████| 20.6k/20.6k [00:00<00:00, 824kB/s]

'loan_data.csv'

In [17]:
df = pd.read_csv('/Users/renaldy/Documents/Learning/Jupyter/loan_data.csv')
df

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,...,earliest_cr_line,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies
0,68466926,10000,36 months,6.49,306.45,A,A2,SERVICE MANAGER,6 years,RENT,...,Apr-02,14,1,10464.0,34.5,23.0,w,Individual,1,1
1,68466961,28000,36 months,6.49,858.05,A,A2,Senior Manager,10+ years,MORTGAGE,...,May-84,16,0,51507.0,64.5,24.0,w,Individual,2,0
2,68354783,9600,36 months,7.49,298.58,A,A4,tech,8 years,MORTGAGE,...,Jun-96,7,0,7722.0,59.4,9.0,w,Individual,0,0
3,68466916,25000,36 months,7.49,777.55,A,A4,Sales Manager,10+ years,MORTGAGE,...,Dec-01,9,0,20862.0,54.3,19.0,w,Individual,3,0
4,68476715,6000,36 months,7.49,186.61,A,A4,Analyst,10+ years,MORTGAGE,...,May-94,9,0,8563.0,72.0,16.0,w,Individual,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,68436934,23975,60 months,19.89,633.73,E,E3,Principal,10+ years,RENT,...,Jun-95,10,0,44807.0,94.9,19.0,w,Individual,3,0
96,68376217,23100,60 months,20.50,618.46,E,E4,Regional Sales Direcdtor,2 years,OWN,...,Aug-86,11,0,20594.0,94.9,24.0,w,Individual,2,0
97,68476807,10400,60 months,22.45,289.91,F,F1,Contract Specialist,3 years,MORTGAGE,...,Jun-98,12,0,21929.0,64.5,35.0,w,Individual,6,0
98,68341789,24250,60 months,24.24,701.01,F,F3,hvac technician,4 years,MORTGAGE,...,Apr-07,18,0,24799.0,65.3,21.0,w,Individual,2,0
99,68366999,15850,60 months,23.13,448.01,F,F2,Lead manufacturing,10+ years,OWN,...,Jan-07,18,0,8799.0,21.3,24.0,f,Individual,0,0

## In-Class Exercise 1

Buat fungsi **untung_deposito** untuk menghitung keuntungan (return) menginvestasikan deposito setelah sekian tahun.

Keuntungan bisa dihitung sebagai:
Keuntungan=Saldo akhir - Saldo awal / Saldo awal

Misal: Keuntungan setelah menginvestasikan 7jt selama 20 tahun di deposito adalah

(14,617,064- 7,000,000)/7,000,000 = 108%

In [30]:
def untung_deposito(saldo_akhir, saldo_awal):
    untung = (saldo_akhir - saldo_awal) / saldo_awal * 100
    return untung

In [35]:
initial_balance = 7_000_000
last_balance = 14_617_064

print(f"Keuntungan yang didapat dari deposito adalah sebesar {untung_deposito(last_balance, initial_balance)}%")

Keuntungan yang didapat dari deposito adalah sebesar 108.8152%

## In-Class Exercise 2

Dari data df, ada berapa banyak loan yang memiliki int_rate di atas 12% dan principal-nya (loan_amnt) di bawah 15000?

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    100 non-null    int64
 1   loan_amnt             100 non-null    int64
 2   term                  100 non-null    object
 3   int_rate              100 non-null    float64
 4   installment           100 non-null    float64
 5   grade                 100 non-null    object
 6   sub_grade             100 non-null    object
 7   emp_title             97 non-null     object
 8   emp_length            97 non-null     object
 9   home_ownership        100 non-null    object
 10  annual_inc            100 non-null    int64
 11  verification_status   100 non-null    object
 12  issue_d               100 non-null    object
 13  loan_status           100 non-null    object
 14  purpose               100 non-null    object
 15  title                 94 non-null     object
 16  zip_code              100 non-null    object
 17  addr_state            100 non-null    object
 18  dti                   100 non-null    float64
 19  earliest_cr_line      100 non-null    object
 20  open_acc              100 non-null    int64
 21  pub_rec               100 non-null    int64
 22  revol_bal             99 non-null     float64
 23  revol_util            100 non-null    float64
 24  total_acc             99 non-null     float64
 25  initial_list_status   100 non-null    object
 26  application_type      100 non-null    object
 27  mort_acc              100 non-null    int64
 28  pub_rec_bankruptcies  100 non-null    int64
dtypes: float64(6), int64(7), object(16)
memory usage: 22.8+ KB

In [39]:
script = df[(df['int_rate'] > 12.00) & (df['loan_amnt'] < 15000)]
counted_script = script['id'].count()
print(f"Jumlah loan yang memiliki loan amount dibawah 15000 dan interest rate diatas 12% adalah {counted_script} loan.")

Jumlah loan yang memiliki loan amount dibawah 15000 dan interest rate diatas 12% adalah 17 loan.

## In-Class Exercise 3

Dalam dataset df2 ini terdapat 6 risk_grade: A, B, C, D, E, dan F.

Buat copy dataframe tersendiri untuk risk grade C, lalu tentukan:

Size of loan book
Volume of loan book
Average ticket size dari loan
Average interest rate

In [45]:
df2 = df.copy()

In [46]:
df2 = df2.rename(columns = {'grade':'risk_grade'})

In [47]:
#collect data dari df2 yang mempunyai risk grade = 'C', output disimpan dalam variable baru frame_two
frame_two = df2[(df2['risk_grade'] == 'C')]
#menghitung jumlah data yang mempunya risk grade = 'C' dengan menggunakan loan_amnt untuk parameter column count, output disimpan di variable size
size = frame_two['loan_amnt'].count()
#menghitung total volume dari loan amount, mengambil column 'loan_amnt' menggunakan fungsi .sum(), output disimpan di variable volume
volume = frame_two['loan_amnt'].sum()
#menggunakan fungsi mean mengikuti arahan "in business we call", output disimpan di variable avg_ticket
avg_ticket = frame_two['loan_amnt'].mean()
#menggunakan fungsi mean mengikuti arahan "in business we call", output disimpan di variable avg_interest
avg_interest = ((frame_two['int_rate'] * volume).sum() / volume)

print(f"Size of loan book {size}")
print(f"Volume of loan book {volume}")
print(f"Average ticket size dari loan {avg_ticket}")
print(f"Average interest rate {avg_interest}")

Size of loan book 37
Volume of loan book 692350
Average ticket size dari loan 18712.162162162163
Average interest rate 497.01